############################################
#            API Configuration.            #
#                                          #
############################################
# Please run the `php artisan make:key` to #
# set up your app encrypted key.           #
#                                          #
# As this API does not use a Database its  #
# data is not needed, and so the rest of   #
# environment config is simplified.        #
#                                          #
# Being authentitcated by HTTP Basic Auth, #
# please consider giving the single valid  #
# user its credentials.                    #
############################################

APP_NAME=Exper-Dat-Reader
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=single
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_USER=
AUTH_PW=
